<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS example</title>
    <style>
      body {
        text-transform: capitalize;
      }
      header {
        width: 100%;
        background-color: gainsboro;
        height: 70px;
        padding: 10px;
      }
      nav {
        float: left;
        width: 30%;
        height: 700px;
        background-color: blanchedalmond;
      }
      main {
        float: left;
      }
      select {
        border: none;
        height: 700px;
        background-color: blanchedalmond;
      }
      option {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <style>
        a {
          text-decoration: none;
          padding: 10px;
        }
        img {
          width: 30px;
          height: auto;
        }
      </style>
      <a href="">code</a>
      <a href="">academy</a>
      <input type="search" name="" id="" />
      <img src="image.png" alt="" />
      <a href="">login</a>

      <button> SignUp</button>
    </header>
    <nav>
      navgation bar
      <select name="" id="" multiple>
        <option value="">Ebrahim Beker</option>
<option value="">language</option>
        <option value="">HTML&CSS</option>
        <option value="">javaScript</option>
        <option value="">java</option>
        <option value="">Sql</option>
        <option value="">Bush/Shell</option>
        <option value="">Ruby</option>
        <option value="">C++</option>

        <option value="">PHP</option>
        <option value="">Swift</option>
        <option value="">Kottlin</option>
      </select>
    </nav>
    <main>
        <style>
      
            div {
            padding: 10px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
          }
          .box1 {
            align-content: center;
            justify-content: center;
          }
          .box2 {
            margin-left: 5px;
            justify-content: end;
            align-self: flex-end;
          }
          .box1,
          .box2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
          }
        </style>
        <div>
          <div class="box1">this box one</div>
          <div class="box2">this box2</div>
          
        </div>
      
      
      
      
            <style>
      
              div {
                padding: 10px;
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
              }
              .box1 {
                align-content: center;
                justify-content: center;
              }
              .box2 {
                margin-left: 5px;
                justify-content: end;
                align-self: flex-end;
            
              }
              .box3,
              .box4 {
                width: 100px;
                height: 100px;
                background-color: aqua;
              }
            </style>
            <div>
              <div class="box3">this box 3</div>
              <div class="box2">this box4</div>
              
            </div>
    </main>
  </body>
</html>