<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home example</title>
    <style>
         body {
        text-transform: capitalize;
      }
      header {
        width: 100%;
        background-color: blanchedalmond;
        height: 70px;
        padding: 10px;
      }
      footer{
        width: 100;
        
      }
      nav {
        float: left;
        width: 30%;
        height: 700px;
        background-color: blanchedalmond;
      }
      main {
        float: center;
      }
      select {
        border: none;
        height: 700px;
        background-color: blanchedalmond;
      }
      option {
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <style>
          a {
            text-decoration: none;
            padding: 10px;
          }
          img {
            width: 30px;
            height: auto;
          }
        </style>
        <a href="">HOME</a>
       
        <input type="search" name="" id="" />
        <img src="image.png" alt="" />
        <a href="">login</a>
  
        <button>SignUp</button>
      </header>
            <nav>
                <ul>
                    
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#story">Story</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#content">Content</a></li>
                    <li><a href="#contact Us">Contact</a></li>
                </ul>
            </nav>
           
    </header>

    <!-- Main Sections -->
    <section id="home">
        
    </section>

    <section id="gallery">
        
        <p>    </p>
        <div class="gallery-container">
            <!-- Add gallery images here -->
            <img src="pict1.jpg" alt="Image 1">
            <img src="pic4.jpg" alt=" Image 2">
            <img src="pc3.jpg" alt="Image 3">
        </div>
    </section>

    <main>

      main part
      
    </main>
    
    

  
    <footer>
        <style>
          footer{
            background-color: aqua;

          }
      
          
      
          
        </style>
        </footer>
</body>
</html>
